# MetaSharp

./: .editorconfig  .gitignore  DropShipping.sln  LICENSE.txt  MetaSharp.sln  SECURITY.md  readme.md
.github/workflows/: build_and_test_dev.yml  build_and_test_prod.yml  dotnet.yml
FacebookSharp/: FacebookController.cs  FacebookSharp.csproj
FacebookSharp/Controllers/: FacebookController.cs  PageController.cs
FacebookSharp/Entities/: PageFeedRequestContent.cs
FacebookSharp/Entities/Page/: CreateFeedResponse.cs  PageFeedRequestContent.cs  PageInfo.cs
FacebookSharp/Source/: Constants.cs  Helpers.cs
MetaSharp/: MetaSharp.csproj
MetaSharp.Tests/: FacebookTests.cs  MetaSharp.Tests.csproj  UnitTest1.cs
MetaSharp/Controllers/: FacebookController.cs  FacebookPageController.cs  InstagramController.cs  InstagramPageController.cs  InstragramController.cs  PageController.cs
MetaSharp/Entities/Page/: CreateFeedResponse.cs  PageFeedRequestContent.cs  PageInfo.cs
MetaSharp/Source/: Constants.cs  Extensions.cs  Helpers.cs
