<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CMS365.MetaSharp</PackageId>
    <Title>MetaSharp</Title>
    <Authors>Shafaqat Ali</Authors>
    <Company>CMS365 PTY LTD</Company>
    <Description>MetaSharp is a .NET library that enables you to authenticate and make graph API
      calls to Facebook and Instagram. It's used for posting feeds and contents on Facebook and Instagram using C# and .NET</Description>
    <PackageTags>facebook;.net;c#;graph;meta;instagram</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Version>7.18.0.4</Version>
    <PackageProjectUrl>https://github.com/CMS365-PTY-LTD/MetaSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CMS365-PTY-LTD/MetaSharp.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>MetaSharp.ico</ApplicationIcon>
    <PackageIcon>MetaSharp.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\MetaSharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>